﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="TestDatabase" 
         connectionString="Data Source=$TestDbServerName$;Initial Catalog=$TestDbCatalog$;Integrated Security=$TestDbIntSecurity$;User ID=$TestDbUser$;Password=$TestDbPassword$;MultipleActiveResultSets=True" 
         providerName="System.Data.SqlClient"/>
  </connectionStrings>
</configuration>