﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Unir-Architecture-Crosscutting-Components" version="2.13.0.896" targetFramework="net45" />
  <package id="Unir-Architecture-Domain" version="4.2.0.896" targetFramework="net45" />
</packages>