﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="3.3.1" targetFramework="net45" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="log4net" version="2.0.3" targetFramework="net45" />
  <package id="Moq" version="4.2.1409.1722" targetFramework="net45" />
  <package id="Unir-Architecture-Application" version="4.3.5.898" targetFramework="net45" />
  <package id="Unir-Architecture-Crosscutting-Components" version="2.13.0.896" targetFramework="net45" />
  <package id="Unir-Architecture-Crosscutting-Components-NetImpl" version="2.14.0.897" targetFramework="net45" />
  <package id="Unir-Architecture-DataAccess" version="5.2.0.896" targetFramework="net45" />
  <package id="Unir-Architecture-Domain" version="4.2.0.896" targetFramework="net45" />
</packages>